# saga-create-client

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml  run.sh
src/main/java/com/sbonacho/seda/examples/insurance/: CreateClientSagaBoot.java
src/main/java/com/sbonacho/seda/examples/insurance/architecture/: Saga.java  SagaManager.java
src/main/java/com/sbonacho/seda/examples/insurance/bus/kafka/: KafkaConfig.java
src/main/java/com/sbonacho/seda/examples/insurance/bus/kafka/listeners/: ClientCreateSagaManager.java
src/main/java/com/sbonacho/seda/examples/insurance/bus/kafka/producer/: SenderImpl.java
src/main/java/com/sbonacho/seda/examples/insurance/bus/producer/: Sender.java
src/main/java/com/sbonacho/seda/examples/insurance/events/: AbstractEvent.java  ClientCreated.java  ClientDeleted.java  ClientFailed.java  ClientPortfolioCompleted.java  ClientPortfolioFailed.java  ClientStored.java  PortfolioDeleted.java  PortfolioFailed.java  PortfolioStored.java
src/main/java/com/sbonacho/seda/examples/insurance/model/: CreateClientSaga.java
src/main/java/com/sbonacho/seda/examples/insurance/persistence/: CreateClientSagaRepository.java  CreateClientSagaRepositoryInMemory.java
src/main/java/com/soprasteria/seda/examples/insurance/: CreateClientSagaBoot.java
src/main/java/com/soprasteria/seda/examples/insurance/architecture/: Saga.java  SagaManager.java
src/main/java/com/soprasteria/seda/examples/insurance/bus/kafka/: KafkaConfig.java
src/main/java/com/soprasteria/seda/examples/insurance/bus/kafka/listeners/: ClientCreateSagaManager.java
src/main/java/com/soprasteria/seda/examples/insurance/bus/kafka/producer/: SenderImpl.java
src/main/java/com/soprasteria/seda/examples/insurance/bus/producer/: Sender.java
src/main/java/com/soprasteria/seda/examples/insurance/events/: AbstractEvent.java  ClientCreated.java  ClientDeleted.java  ClientFailed.java  ClientPortfolioCompleted.java  ClientPortfolioFailed.java  ClientStored.java  PortfolioDeleted.java  PortfolioFailed.java  PortfolioStored.java
src/main/java/com/soprasteria/seda/examples/insurance/model/: CreateClientSaga.java
src/main/java/com/soprasteria/seda/examples/insurance/persistence/: CreateClientSagaRepository.java  CreateClientSagaRepositoryInMemory.java
src/main/resources/: application.yml
src/test/java/com/sbonacho/seda/examples/insurance/api/: CreateClientSagaBootTests.java
src/test/java/com/soprasteria/seda/examples/insurance/api/: CreateClientSagaBootTests.java
src/test/resources/: application.yml
